<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LA FIRMA | Registrarse</title>

    <style>
        html {
            box-sizing: border-box;
            height: 100vh;
        }

        *,
        *::after,
        *::before {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            height: 100%;
        }

        header {
            display: flex;
            align-items: center;
            padding-left: 20px;
            height: 45px;
            color: #FFFFFF;
            background-color: #202329;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <a href="">&lt; Volver atrás</a>
    </header>

    <main>
        <form>
            <input type="text" name="username" placeholder="Usuario">
            <input type="password" name="password" placeholder="Contraseña">
            <input type="email" name="e-mail" placeholder="E-mail">
            <input type="submit" value="Registrarse &gt;">
            <p>¿Ya tienes una cuenta?</p>
            <a href="log-in.html" class="log-in">Inciar sesión &gt;</a>
        </form>
    </main>
</body>
</html>